{
    "name": "ethna/ethna",
    "version": "2.6.0-dev",
    "description": "web application framework.",
    "type": "library",
    "keywords": [ "framework", "ethna" ],
    "license": "BSD-License",
    "homepage": "https://github.com/ethna/ethna",
    "authors": [
        { "name": "Masaki Fujimoto", "email": "fujimoto@php.net", "role" : "Administrator"},
        { "name": "chobie", "email": "chobieeee@php.net", "role" : "Developer"},
        { "name": "withgod", "email": "noname@withgod.jp", "role" : "Developer"},
        { "name": "sotarok", "homepage": "https://github.com/sotarok", "role" : "Developer"},
        { "name": "ethna contributors", "homepage": "https://github.com/ethna/ethna/blob/master/AUTHORS" }
    ],
    "support" : {
        "irc": "irc://irc.freenode.org/Ethna",
        "issues": "https://github.com/ethna/ethna/issues"
    },
    "require": {
        "php": ">=5.3.0",
        "ethna/ethna-soap": "dev-master",
        "ethna/ethna-generator": "dev-master",
        "ethna/ethna-db": "dev-master",
        "ethna/ethna-urlhandler": "dev-master",
        "ethna/ethna-i18n": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "target-dir": "Ethna",
    "autoload": {
        "files": [ "Ethna/Ethna.php" ]
    }
}
