{
    "name": "ethna/ethna",
    "description": "web application framework.",
    "type": "library",
    "keywords": [ "framework", "ethna" ],
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/ethna/ethna",
    "authors": [
        { "name": "Masaki Fujimoto", "email": "fujimoto@php.net", "role" : "Administrator"},
        { "name": "chobie", "email": "chobieeee@php.net", "role" : "Developer"},
        { "name": "withgod", "email": "noname@withgod.jp", "role" : "Developer"},
        { "name": "sotarok", "homepage": "https://github.com/sotarok", "role" : "Developer"},
        { "name": "ethna contributors", "homepage": "https://github.com/ethna/ethna/blob/master/AUTHORS" }
    ],
    "support" : {
        "issues": "https://github.com/ethna/ethna/issues"
    },
    "require": {
        "php": ">=5.3.0",
        "ethna/ethna-soap": "2.7.*@dev",
        "ethna/ethna-generator": "2.7.*@dev",
        "ethna/ethna-db": "2.7.*@dev",
        "ethna/ethna-urlhandler": "2.7.*@dev",
        "ethna/ethna-i18n": "2.7.*@dev",
        "ethna/ethna-events": "2.7.*@dev",
        "symfony/event-dispatcher": "2.4.*"
    },
    "require-dev": {
        "phpspec/prophecy-phpunit": "~1.0",
        "phpunit/phpunit": "3.7.*"
    },
    "target-dir": "Ethna",
    "autoload": {
        "files": [ "Ethna/Ethna.php" ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.7.x-dev"
        }
    },
    "minimum-stability": "dev"
}
